# filelog
<match fluent.**>
  @type null
</match>

<source>
  @type tail
  @id in_tail_filelog
  path "#{ENV['FLUENTD_LOG_PATH']}"
  pos_file /var/log/filelog.pos
  tag kubernetes.*
  read_from_head true
  format none
</source>

<filter kubernetes.**>
  @type record_transformer
  @id filter_rt_kube_logs
  enable_ruby true
  <record>
    node_name "#{ENV['NODE_NAME']}"
    pod_name "#{ENV['POD_NAME']}"
    namespace "#{ENV['NAMESPACE']}"
    pod_ip "#{ENV['POD_IP']}"
    tag ${tag}
  </record>
</filter>
